name.length = The username must be between 2 and 45 characters long.
password.length = The password length must be between 8 and 250 characters.
passwords.match = The passwords must match!
user.nametaken = An user with that name already exists!
user.invalidclass = You have selected a non-existing class. Are you sure you're not messing around with the page source?